{
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "npmClient": "npm",
      "ignoreChanges": [
        "*.md"
      ]
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "plugins/*"
  ],
  "useWorkspaces": true
}
