{
  "name": "vuepress-theme-yubisaki",
  "version": "2.0.1",
  "description": "vuepress-theme",
  "repository": "https://github.com/Bloss/vuepress-theme-yubisaki",
  "homepage": "https://github.com/Bloss/vuepress-theme-yubisaki/blob/master/README.md",
  "main": "util.js",
  "keywords": [
    "vuepress",
    "theme",
    "vuepress-theme"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wuwaki",
  "license": "ISC",
  "dependencies": {
    "html2canvas": "^1.0.0-alpha.12"
  }
}
